<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <meta name="description" content="Página do portfólio">
    <link rel="stylesheet" href="./assets/design/template.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <h1>Vinicius Andrade</h1>
        </div>
    </header>
    <section>
        <div class="sociais-container">
            <div class="social">
                <button>
                    <img class="social-logo" src="./assets/images/WhatsApp-logo.webp" alt="Whatsapp logo">
                    <a href=""></a>
                </button>
            </div>
            <div class="social">
                <button>
                    <img class="social-logo" src="./assets/images/youtube-logo.png" alt="Youtube logo">
                    <a href="https://www.youtube.com/channel/UCloS88_0JuBdMgKxJAAcwUQ"></a>
                </button>
            </div>
            <div class="social">
                <button>
                    <img class="social-logo" src="./assets/images/instagram-logo.png" alt="instagram logo">
                    <a href=""></a>
                </button>
            </div>
        </div>
    </section>
    <article>
        <section>
            <div class="post">
                <img class="perfil-icon" src="./assets/images/hero.jpg" alt="Minha foto de perfil!!">
                <p>Olá, me chamo Vinicius Andrade e trabalho como programador. :)</p>
                <p>Se quiser pode entrar em contato se alguma dúvida sobre a área da programação</p>
                <p>Essa página é simples e foi feita apenas com HTML5 e CSS3 mas tenho habilidades como:</p><br>
                <p> -HTML e CSS3, Javascript, Git e Github, Inglês A2 - B1 e C#</p><br>
                <p>Acho que é isso, qualquer coisa entre em contato!</p>
            </div>
        </section>
    </article>
    
</body>
</html>